{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Simotel Click2Dial",
  "description": "Click-to-dial for Simotel (Local & Cloud / HostedPBX). Right-click a phone number and dial instantly via your PBX.",
  "version": "3.0",
  "manifest_version": 3,
  "options_page": "index.html",
  "permissions": [
    "notifications",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "js/simotel.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/simotel.js",
        "js/jquery.min.js",
        "js/content.js"
      ]
    }
  ],
  "icons": {
    "32": "images/simotel32.png",
    "64": "images/simotel64.png",
    "128": "images/simotel128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "*://*/*"
  ]
}