body {
    min-width: 400px;
    font-size: 15px;
    color: #444;
    background-color: #eee;
}

* {
    border: 0px solid white;
    box-sizing: border-box;
}

.wrapper {
    /* max-width: 350px; */
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.main-container {
    border-radius: 5px;
    border: 1px solid #999;
    padding: 0 20px;
    background-color: #fff;
}

header img {
    width: 30px;
    margin-right: 5px;
    border-radius: 5px;
}

::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul::after {
    content: "";
    clear: both;
    display: table;
}

nav ul li {
    display: block;
    align-content: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    float: left;
}

nav ul li.p-45 {
    width: 45%;
}

nav ul li.p-10 {
    width: 10%;
}

nav a.cog {
    background-color: rgba(0, 0, 0, 0.4);
}

nav a img {
    width: 100%;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0;
    display: block;
    text-align: center;
}

nav a.active {
    background-color: rgba(75, 162, 252, 0.79);
}

nav a.active:hover {
    background-color: rgba(75, 162, 252, 1);
    color: white;
}

nav a:hover {
    color: #ddd;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.8);
}


.content {
    margin-top: 20px;
}

input[type="text"],
input[type="password"] {
    margin: 2px 1px;
    outline: none;
    width: 100%;
}

label.required::after{
    content: "*";
    color: red;
    margin-left: 2px;
    font-size: 12px;
    font-weight: 600;
}

.checkboxGroup label {
    display: inline-block;
}

.checkboxGroup small {
    padding: 0;
    margin: 0;
    color: rgba(21, 97, 176, 0.79);
}

label {
    display: block;
    font-size: 12px
}
/* 
.form div {
    margin-top: 10px;
} */
form.loading button, form.loading button:hover{
    background-color: #bbb;
    color: #888;
    cursor: not-allowed;
}


input[type=text],
input[type=password],
button[type=submit] {
    padding: 8px 15px;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 3px;
}


.call-button-holder{
    text-align: center;
    margin-top: 10px;
}
.call-button-holder button{
    width: 50%;
}

button[type=submit]:hover {
    background-color: rgb(75, 162, 252);
}

button[type=submit] {
    background-color: rgba(75, 162, 252, 0.8);
    cursor: pointer;
    border-radius: 5px;
    border: 0;
    color: white;
}

.history h5 {
    margin-bottom: 0;
}

.history ul {
    list-style: none;
    padding-left: 20px;
    font-size: 12px;
}

.history ul li {
    margin-top: 5px;
}

.history ul li a {
    padding: 2px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.history ul li span {
    padding: 3px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.history ul li:hover span {
    color: red;
}

.history ul li img {
    width: 18px;
    transition: 0.2s all ease;
    transform: rotate(90deg);
}

.history ul li:hover img {
    transform: rotate(0deg);
}

footer {
    font-size: 12px;
}

footer {
    margin: 20px 0 10px;
    font-size: 12px;
    text-align: right;
}

/* width */
::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #74afff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #3e2a57;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    /* Should be removed. Only for demonstration */
}